body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    color: white
    background: rgb(14, 15, 20)
    #container
        width: 400px
        height: auto
        background: rgb(41, 42, 61)
        padding: 40px 40px 40px 40px
        border-radius: 20px
        display: flex
        flex-direction: column
        gap: 30px
    #title
        font-size: 25px
        width: 100%
        display: flex
        justify-content: center
        font-weight: 500
        margin: 10px 0px 10px 0px
    div
        display: flex
        justify-content: space-between
        p
            margin: 0
            display: flex
            align-items: center
        input[type='number']
            -webkit-appearance: none
            height: 40px
            width: 50px
            color: white
            background: rgb(14, 15, 20)
            font-size: 18px
            padding-left: 10px
            padding-right: 10px
            border-radius: 10px 10px 10px 10px
            border: none
        input[type='number']:focus
            -webkit-appearance: none
            outline: none

        
        input[type='checkbox']
            -webkit-appearance: none
            background: rgb(14, 15, 20)
            width: 30px
            height: 30px
            transition: 0.2s
            border-radius: 50%
        input[type='checkbox']:checked
            background: rgb(44, 72, 233)
        


    #passwordDisplay
        margin-top: 0px
        border-radius: 10px
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        background: white
        margin-bottom: 30px
        // padding: 3px 15px 3px 15px

        #password
            padding-left: 15px
            color: rgb(14, 15, 20)
            font-weight: 600
        #clipboard
            height: 100%
            width: 15%
            right: 0
            border: none
            border-radius: 0px 8px 8px 0px
            background: rgb(44, 72, 233)
            padding-left: 15px
            display: flex
            justify-content: center
            align-items: center
            transition: 0.2s
        #clipboard:hover
            background: rgb(14, 15, 20)

    #generate
        background: rgb(44, 72, 233)
        color: white
        height: 50px
        border: none
        font-size: 18px
        border-radius: 10px
        margin-top: 30px
        transition: 0.2s
    #generate:hover
        background: rgb(14, 15, 20)


#clipboardimg
    width: 35px
    margin-right: 8px
